# project properties
project.id=repositorySynchronizer
project.revision=14.06.18
project.stage=RELEASE
project.version=14.06.18
# ivy properties
impl.title=Pentaho Plugin allowing synchronization between JCR and the File System
ivy.artifact.group=Webdetails
ivy.artifact.id=repositorySynchronizer
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpf.revision=14.06.18
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=14.06.18
