project.revision=TRUNK-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=sparkl
ivy.artifact.group=
impl.title=Sparkl - Create and explore pentaho plugins.
testsrc.dir=test

cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=TRUNK-SNAPSHOT
dependency.cpf.revision=REFACTOR-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT