## COMMON
###
# project properties
project.id=repositorySynchronizer
impl.title=Pentaho Repository Synchronizer
# ivy properties
ivy.artifact.id=repositorySynchronizer
ivy.artifact.group=webdetails
cpf.pentaho.artifact=cpf-pentaho5
cpk.pentaho.artifact=cpk-pentaho5
# marketplace metadata
marketplace.metadata.min_parent_version=6.0
marketplace.metadata.max_parent_version=

## COMMON

## RELEASE

# project properties
project.stage=RELEASE
project.version=15.10.21
project.revision=${project.version}

# ivy properties
dependency.pentaho-cpf-plugin.revision=6.0.0.0-353
dependency.pentaho-cpk-plugin.revision=6.0.0.0-353

# marketplace metadata
marketplace.metadata.version.name=Latest Release
marketplace.metadata.version.description=${project.version} release.
marketplace.metadata.package_url=http://ctools.pentaho.com/files/repositorySynchronizer/${project.version}/repositorySynchronizer-${project.version}.zip
marketplace.metadata.samples_url=
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=3

## RELEASE

